{
  "ConnectionStrings": { "Default": "Host=localhost;Port=5433;Database=zyrex_mes;Username=postgres;Password=mes_dev_pwd" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
